! Title: LWJ's black list
! Last modified: 2020-04-25 16:00
!
!酷狗
||adsfileretry.service.kugou.com
||ads.service.kugou.com
||adserviceretry.kglink.cn
||adserviceretry.kugou.com
!
!视频
||api.tv.sohu.com
||lives.l.qq.com
||m.aty.sohu.com
||py.da.mgtv.com
||qc.hd.sohu.com.cn
||t7z.cupid.iqiyi.com
||y.da.hunantv.com
!
!UC
||vs1.szcu.u3.ucweb.com^
||vs2.bjct.u3.ucweb.com^
||vs2.bjct.u3.ucweb.com^$important
||track.uc.cn^
||track.uc.cn^$important
!
!qq
||minorshort.weixin.qq.com/mmtls^$app=com.tencent.mm
||mp.weixin.qq.com/mp/advertisement^
||mp.weixin.qq.com/mp/getappmsgad^
||qqpublic.qpic.cn
!
!其他杂项
||_services._dns-sd._udp.local
||feedback.71.am
||img3.funshion.com
||irs01.com
||*martrix_bbs.gif
||*martrix_bbs.jpg
||01bz.net^
||4r.c691t.cn
||buyujj.club^$important
||dioimg.net^$important
||ed.g2q3e.cn^$important
||extshort.weixin.qq.com/mmtls^$app=com.tencent.mm
||jianzhi456.com^$important
||jingwoxin.com^$important
||m.dpisfzv.cn
||diyibanzhu
||mao.1f866.com^$important
||nz04com.com^$important
||oimageb7.ydstatic.com^$important
||packet.cf^$important
||v.jingwoxin.com/huobao/2114/index.html^$important
||v.jingwoxin.com^$important
/cloud/aliyun/youhui.jpg
||www.qtlianmeng.com
||www.sxeimg.com^$important
||xiaoluoyl.com^$important
||bbs.sxshczs.cn^$important
||pizzaseo.com^$important
||re.fddcpxg.cn^$important