! Title: LWJ's black list
! Last modified: 2020-11-7 23:20
!
!酷狗
||adsfileretry.service.kugou.com
||ads.service.kugou.com
||adserviceretry.kglink.cn
||adserviceretry.kugou.com
!
!视频
||api.tv.sohu.com
||lives.l.qq.com
||m.aty.sohu.com
||py.da.mgtv.com
||qc.hd.sohu.com.cn
||t7z.cupid.iqiyi.com
||y.da.hunantv.com
!
!UC
||vs1.szcu.u3.ucweb.com^
||vs2.bjct.u3.ucweb.com^
||vs2.bjct.u3.ucweb.com^$important
||track.uc.cn^
||track.uc.cn^$important
!
!腾讯系
||minorshort.weixin.qq.com/mmtls^$app=com.tencent.mm
||mp.weixin.qq.com/mp/advertisement^
||mp.weixin.qq.com/mp/getappmsgad^
||qqpublic.qpic.cn
||android.rqd.qq.com
||pingfore.qq.com^$app=com.tencent.mm
||mp.weixin.qq.com/mp/getappmsgad^
||mp.weixin.qq.com/mp/advertisement^
!
!其他杂项
||_services._dns-sd._udp.local
||feedback.71.am
||img3.funshion.com
||irs01.com
||*martrix_bbs.gif
||*martrix_bbs.jpg
||01bz
||4r.c691t.cn
||buyujj.club^$important
||dioimg.net^$important
||ed.g2q3e.cn^$important
||extshort.weixin.qq.com/mmtls^$app=com.tencent.mm
||jianzhi456.com^$important
||jingwoxin.com^$important
||m.dpisfzv.cn
||diyibanzhu
||mao.1f866.com^$important
||nz04com.com^$important
||oimageb7.ydstatic.com^$important
||packet.cf^$important
||v.jingwoxin.com/huobao/2114/index.html^$important
||v.jingwoxin.com^$important
/cloud/aliyun/youhui.jpg
||www.qtlianmeng.com
||www.sxeimg.com^$important
||xiaoluoyl.com^$important
||bbs.sxshczs.cn^$important
||re.fddcpxg.cn^$important
!
!一些奇怪的大量请求
||5hz.org^$important
||pizzaseo.com^$important

!
!色情广告
||21511.ua96.com
||inews.gtimg.com
||cbu01.alicdn.com/img/ibank/*
||tyc20202.com^$important
||tu2.jinpaigz.com
||o.fwmdafm.cn^$important
||www.b0fe2304c355.com^$important
||sdk.nouzhu.cn
||l.infwd.xyz
||mo.umlzk.xyz^$important
||eo.umlzk.xyz^$important
||f.gxrwc.xyz^$important
||d.rzskdw.cn^$important
||l.infwd.xyz
||mo.umlzk.xyz^$important
||eo.umlzk.xyz^$important
||l.pnsblw.cn^$important
||diyibanzhu^$important
||f.gxrwc.xyz^$important
||l.pnsblw.cn
||ll.axyim.cn^$important
||kr.axyqd.cn^$important
||sdk.nouzhu.cn
||l.infwd.xyz
||mo.umlzk.xyz^$important
||eo.umlzk.xyz^$important
||f.gxrwc.xyz^$important
||d.rzskdw.cn^$important
||l.pnsblw.cn^$important
||ll.axyim.cn^$important
||open.lalanuz.cn^$important
||kr.axyqd.cn^$important
||dybz^$important