! Title: LWJ's white list
! Last modified: 2020-05-12 8:00
!
!短链接
@@goo.gl
@@bit.ly
@@sh.st
@@t.cn
@@url.cn
@@||suo.im^$important
@@||t.cn^$important
@@||t.co^$important
@@||t.me^$important
!
!google系
@@googlevideo.com
@@||facebook.com^$important
@@*.ggpht.com
@@||m.youtube.com^$important
@@||www.google.com^$important
@@||www.youtube.com^$important
@@||youtu.be^$important
@@||youtubei.googleapis.com^$important
!
!小米系
@@m.video.xiaomi.com
@@||api.account.xiaomi.com^$important
@@||api.comm.miui.com^$important
@@||api.device.xiaomi.net^$important
@@||api.jr.mi.com^$important
@@||api.micloud.xiaomi.net^$important
@@||api.miui.security.xiaomi.com^$important
@@||api.sec.miui.com^$important
@@||api.video.xiaomi.com^$important
@@||app.market.xiaomi.com^$important
@@||appcloud.zhihu.com^$important
@@||appmsg.gzmtr.cn^$important
@@||at.umeng.com^$important
@@||bigota.d.miui.com^$important
@@||data.mistat.intl.xiaomi.com^$important
@@||f8.market.xiaomi.com^$important
@@||file.market.xiaomi.com^$important
@@nileapi.market.xiaomi.com
@@||cn.app.chat.xiaomi.net^$important
@@||connect.rom.miui.com/generate_204^$important
@@||m.video.xiaomi.com^$important
@@||metok.sys.miui.com^$important
@@||mibi.api.xiaomi.com^$important
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||pdc.micloud.xiaomi.net^$important
@@||phonecallapi.micloud.xiaomi.net^$important
@@||resolver.msg.xiaomi.net^$important
@@||sfsapi.micloud.xiaomi.net^$important
@@||update.miui.com^$important
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||ts.market.mi-img.com^$important
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||app-measurement.com^$important
@@||exp.sug.browser.miui.com^$important
@@||mi.com^$important
#小米视频
@@||mivideo.cdn.pandora.xiaomi.com^$important
@@||v*-dc-ad.ixigua.com^$important
#锁屏画报正常化
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||w.pandora.xiaomi.com^$important
#应用商店
@@||sec-cdn.static.xiaomi.net^$important
@@||fgc0.market.xiaomi.com^$important
@@||fga0.market.xiaomi.com^$important
@@||t3.market.mi-img.com^$important
@@||sec.resource.xiaomi.net^$important
@@t1.market.xiaomi.com
@@verify.sec.xiaomi.com
#主题商店
@@||f*.market.xiaomi.com^$important
@@||f*.market.mi-img.com^$important
@@||market.mi-img.com^$important
!
!阿里系
@@s.click.taobao.com
@@s.click.tmall.com
@@||alipay.com^
@@||aliyun.com^$important
@@||broccoli.uc.cn^$important
@@||uczzd.cn^$important
@@||cl2.webterren.com^$important
@@||mparticle.uc.cn^$important
@@||iflow.uc.cn^$important
@@||mos.m.taobao.com^$important
@@||s.click.taobao.com^$important
@@||uland.taobao.com^$important
@@||g.shumafen.cn^$important
!
!腾讯系
@@||btrace.qq.com^$important
@@||c.y.qq.com^$important
@@||cdn.ark.qq.com^$important
@@||dldir1.qq.com^$important
@@||dns.weixin.qq.com^$important
@@cdn.*.qq.com
@@*.myapp.com
@@||cfg.imtt.qq.com^$important
@@||cmshow.qq.com^$important
@@||dd.myapp.com^$important
@@||graph.qq.com^$important
@@||im.qq.com^$important
@@||imtt.dd.qq.com^$important
@@||mail.qq.com^$important
@@||pingfore.qq.com^$important
@@||pingjs.qq.com^$important
@@||pingtas.qq.com^$important
@@||pingtcss.qq.com^$important
@@||pp.myapp.com^$important
@@||weixin.qq.com^$important
@@||vdun.weibo.com^$important
@@||soft.tbs.imtt.qq.com^$important
@@||stat.y.qq.com^$important
@@||tbs.imtt.qq.com^$important
@@||vectorsdk.map.qq.com^$important
@@||work.weixin.qq.com^$important
@@||weidian.com^$important
@@||qlogo.cn^$important
@@||thirdwx.qlogo.cn^$important
#腾讯新闻
@@||inews.gtimg.com^$important
@@||view.inews.qq.com^$important
##腾讯云
@@||imgcache.qq.com^$important

!
!网易系
@@||126.net^$important
@@||163.com^$important
@@||passport.youdao.com^$important
@@||mam.netease.com^$important
!
!百度系
@@||c.tieba.baidu.com^$important
@@||duapps.com^$important
@@||mbd.baidu.com^$important
@@||t7.baidu.com^$important
!
!新浪
@@||free.sinaimg.cn^$important
@@||simg.sinajs.cn^$important
@@||sina.cn^$important
@@||u1.img.mobile.sina.cn^$important
@@||wbapp.mobile.sina.cn^$important
@@||weibo.cn^$important
@@||wx2.sinaimg.cn^$important
!
!头条系
@@||snssdk.com^$important
@@||toutiaocdn.com^$important
@@||pstatp.com^$important
!
!一点资讯
@@||oppo.yidianzixun.com^$important
@@||ib11.go2yd.com^$important
!
!京东
@@||gia.jd.com^$important
@@||wl.jd.com^$important
!
!海外
@@||raw.githubusercontent.com^$important
@@||self.events.data.microsoft.com^$important
@@||bing.com^$important
@@||instagram.com^$important
@@||*.twimg.com^$important
!
!国内大站/app
@@||zkres.myzaker.com^$important
@@||adidasapp.api.adidas.com.cn^$important
@@||mobile.appchina.com^$important
@@||mobile.yangkeduo.com^$important
@@||sm.cn^$important
@@||statics.itc.cn^$important
@@||quan.suning.com^$important
@@||api.zhihu.com^$important
@@||get.sogou.com^$important
@@||ctrip.com^$important
@@||ip.cn^$important
@@||m.video.9ddm.com^$important
@@||iface2.iqiyi.com^$important
!
!其他杂七杂八
@@||zxcs.me^
@@*.flyme.cn
@@guoqiangti.cf
@@mp4.ts
@@||api.rikka.app^$important
@@||duiba.com.cn^$important
@@||dxx.wwwtop.top^$important
@@||f.51240.com^$important
@@||hosts-file.net^$important
@@||kyaru-concat.now.sh^$important
@@||lhl.zxcs.linghit.com^$important
@@||yun.rili.cn^$important
@@||counter-strike.net^$important
@@||www.chemdraw.com.cn^$important
@@||pool.v6.bt.n0808.com






