! Title: LWJ's white list
! Last modified: 2020-03-29 19:54
!
@@*.flyme.cn
@@*.ggpht.com
@@*.myapp.com
@@bit.ly
@@cdn.*.qq.com
@@goo.gl
@@googlevideo.com
@@guoqiangti.cf
@@m.video.xiaomi.com
@@mp4.ts
@@nileapi.market.xiaomi.com
@@s.click.taobao.com
@@s.click.tmall.com
@@sh.st
@@t.cn
@@t1.market.xiaomi.com
@@url.cn
@@verify.sec.xiaomi.com
@@||126.net^$important
@@||163.com^$important
@@||adidasapp.api.adidas.com.cn^$important
@@||alipay.com^
@@||aliyun.com^$important
@@||api.account.xiaomi.com^$important
@@||api.comm.miui.com^$important
@@||api.device.xiaomi.net^$important
@@||api.jr.mi.com^$important
@@||api.micloud.xiaomi.net^$important
@@||api.miui.security.xiaomi.com^$important
@@||api.rikka.app^$important
@@||api.sec.miui.com^$important
@@||api.video.xiaomi.com^$important
@@||api.zhihu.com^$important
@@||app.market.xiaomi.com^$important
@@||appcloud.zhihu.com^$important
@@||appmsg.gzmtr.cn^$important
@@||at.umeng.com^$important
@@||bigota.d.miui.com^$important
@@||bing.com^$important
@@||broccoli.uc.cn^$important
@@||btrace.qq.com^$important
@@||c.tieba.baidu.com^$important
@@||c.y.qq.com^$important
@@||cdn.ark.qq.com^$important
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||cfg.imtt.qq.com^$important
@@||cl2.webterren.com^$important
@@||cmshow.qq.com^$important
@@||cn.app.chat.xiaomi.net^$important
@@||connect.rom.miui.com/generate_204^$important
@@||ctrip.com^$important
@@||data.mistat.intl.xiaomi.com^$important
@@||dd.myapp.com^$important
@@||diyibanzhu
@@||dldir1.qq.com^$important
@@||dns.weixin.qq.com^$important
@@||duapps.com^$important
@@||duiba.com.cn^$important
@@||dxx.wwwtop.top^$important
@@||f.51240.com^$important
@@||f8.market.xiaomi.com^$important
@@||facebook.com^$important
@@||file.market.xiaomi.com^$important
@@||free.sinaimg.cn^$important
@@||g.shumafen.cn^$important
@@||get.sogou.com^$important
@@||gia.jd.com^$important
@@||graph.qq.com^$important
@@||hosts-file.net^$important
@@||ib11.go2yd.com^$important
@@||iface2.iqiyi.com^$important
@@||iflow.uc.cn^$important
@@||im.qq.com^$important
@@||imtt.dd.qq.com^$important
@@||inews.gtimg.com^$important
@@||instagram.com^$important
@@||ip.cn^$important
@@||kyaru-concat.now.sh^$important
@@||lhl.zxcs.linghit.com^$important
@@||m.video.9ddm.com^$important
@@||m.video.xiaomi.com^$important
@@||m.youtube.com^$important
@@||mail.qq.com^$important
@@||mam.netease.com^$important
@@||mbd.baidu.com^$important
@@||metok.sys.miui.com^$important
@@||mibi.api.xiaomi.com^$important
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||mobile.appchina.com^$important
@@||mobile.yangkeduo.com^$important
@@||mos.m.taobao.com^$important
@@||mparticle.uc.cn^$important
@@||oppo.yidianzixun.com^$important
@@||passport.youdao.com^$important
@@||pdc.micloud.xiaomi.net^$important
@@||phonecallapi.micloud.xiaomi.net^$important
@@||pingfore.qq.com^$important
@@||pingjs.qq.com^$important
@@||pingtas.qq.com^$important
@@||pingtcss.qq.com^$important
@@||pp.myapp.com^$important
@@||pstatp.com^$important
@@||qlogo.cn^$important
@@||quan.suning.com^$important
@@||raw.githubusercontent.com^$important
@@||resolver.msg.xiaomi.net^$important
@@||s.click.taobao.com^$important
@@||sec.resource.xiaomi.net^$important
@@||self.events.data.microsoft.com^$important
@@||sfsapi.micloud.xiaomi.net^$important
@@||simg.sinajs.cn^$important
@@||sina.cn^$important
@@||sm.cn^$important
@@||snssdk.com^$important
@@||soft.tbs.imtt.qq.com^$important
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||stat.y.qq.com^$important
@@||statics.itc.cn^$important
@@||suo.im^$important
@@||t.cn^$important
@@||t.co^$important
@@||t.me^$important
@@||t3.market.mi-img.com^$important
@@||t7.baidu.com^$important
@@||tbs.imtt.qq.com^$important
@@||thirdwx.qlogo.cn^$important
@@||toutiaocdn.com^$important
@@||ts.market.mi-img.com
@@||ts.market.mi-img.com^$important
@@||twimg.com^$important
@@||twitter.com^$important
@@||u1.img.mobile.sina.cn^$important
@@||uczzd.cn^$important
@@||uland.taobao.com^$important
@@||update.miui.com^$important
@@||vdun.weibo.com^$important
@@||vectorsdk.map.qq.com^$important
@@||view.inews.qq.com^$important
@@||wbapp.mobile.sina.cn^$important
@@||weibo.cn^$important
@@||weidian.com^$important
@@||weixin.qq.com^$important
@@||wl.jd.com^$important
@@||work.weixin.qq.com^$important
@@||www.google.com^$important
@@||www.youtube.com^$important
@@||wx2.sinaimg.cn^$important
@@||youtu.be^$important
@@||youtubei.googleapis.com^$important
@@||yun.rili.cn^$important
@@||zkres.myzaker.com^$important
@@||zxcs.me^